<!doctype html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="../css/styleforfooter.css">
        <link rel="stylesheet" href="../css/styleforheader.css">
        <style>

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff9634;
  text-align: left;
  background-color: #fff; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

a {
  color: #ff9634;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #ff9634;
    text-decoration: underline; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #ff9634;
  text-align: left;
  caption-side: bottom; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

select {
  word-wrap: normal; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }

h1, .h1 {
  font-size: 2.5rem; }

h2, .h2 {
  font-size: 2rem; }

h3, .h3 {
  font-size: 1.75rem; }

h4, .h4 {
  font-size: 1.5rem; }

h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
   }
.row{
  margin-top: 50px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .form-control {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .form-control::-ms-expand {
    background-color: transparent;
    border: 0; }
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control::placeholder {
    color: #6c757d;
    opacity: 1; }
  .form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1; }

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff; }

.form-control-file,
.form-control-range {
  display: block;
  width: 100%; }
select.form-control[size], select.form-control[multiple] {
  height: auto; }
textarea.form-control {
  height: auto; }
.form-group {
  margin-bottom: 1rem; }
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text{
  text-align: center;
}
.main-row{
  text-align: center;
}
.p-md-5 {
  padding: 3rem !important; }
.pt-md-5,
.py-md-5 {
  padding-top: 3rem !important; }
.pr-md-5,
.px-md-5 {
  padding-right: 3rem !important; }
.pb-md-5,
.py-md-5 {
  padding-bottom: 3rem !important; }
.pl-md-5,
.px-md-5 {
  padding-left: 3rem !important; }
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  background: #fafafa;
  color: #666666; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #2553b8; }
  a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: #000; }

.ftco-section {
  padding: 7em 0; }

.ftco-no-pt {
  padding-top: 0; }

.ftco-no-pb {
  padding-bottom: 0; }

.heading-section {
  font-size: 28px;
  color: #000; }
textarea.form-control {
  height: inherit !important; }

.wrapper {
  width: 100%; }

.contact-wrap {
  background: #e8edf0; }

.dbox {
  width: 100%;
  margin-bottom: 25px;
  padding: 0 20px; }
  @media (min-width: 768px) {
    .dbox {
      margin-bottom: 0;
      padding: 0; } }
  .dbox p {
    margin-bottom: 0; }
    .dbox p span {
      font-weight: 500;
      color: #000; }
    .dbox p a {
      color: #2553b8; }
  .dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2553b8;
    margin: 0 auto;
    margin-bottom: 20px; }
    .dbox .icon span {
      font-size: 20px;
      color: #fff; }
  .dbox .text {
    width: 100%; }

.btn {
  padding: 12px 16px;
  cursor: pointer;
  border-width: 1px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  position: relative;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .btn:hover, .btn:active, .btn:focus {
    outline: none !important;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important; }
  .btn.btn-primary {
    background: #2553b8 !important;
    border-color: #2553b8 !important;
    color: #fff; }
    .btn.btn-primary:hover, .btn.btn-primary:focus {
      border-color: #1c408e !important;
      background: #1c408e !important; }

.contactForm .label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600; }

.contactForm .form-control {
  border: none; }

#map {
  width: 100%; }
  @media (max-width: 767.98px) {
    #map {
      height: 300px; } }

#contactForm .error {
  color: red;
  font-size: 12px; }

#contactForm .form-control {
  font-size: 16px; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: red; }

#form-message-success {
  color: #28a745;
  font-size: 18px;
  font-weight: 500; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-size: 16px;
  font-weight: 500;
  color: #2553b8; }
        </style>
    </head>
        
    <body>
        <div class="topnav">
            <a href="logo"><svg width="653.3800079345704" height="66.49395199104788" viewBox="0 0 369.969696969697 37.65151515151515" class="looka-1j8o68f"><defs id="SvgjsDefs1011"></defs><g id="SvgjsG1012" featurekey="symbolFeature-0" transform="matrix(0.5303030303030303,0,0,0.5303030303030303,0,-7.424242424242424)" fill="#111111"><path xmlns="http://www.w3.org/2000/svg" d="M96.028,23H81v-7c0-1.104-0.896-2-2-2s-2,0.896-2,2v7h-1v-7c0-1.104-0.896-2-2-2s-2,0.896-2,2v7H27v-7c0-1.104-0.896-2-2-2  s-2,0.896-2,2v7h-1v-7c0-1.104-0.896-2-2-2s-2,0.896-2,2v7H3.86C1.655,23,0,24.556,0,26.762v54.387C0,83.354,1.655,85,3.86,85  h92.168c2.206,0,3.972-1.646,3.972-3.852V26.762C100,24.556,98.234,23,96.028,23z M27,44.609V81H17V43.732L27,44.609z M31,44.984  l9,0.877V81h-9V44.984z M44,46.236l10,0.877V81H44V46.236z M58,47.488l9.895,0.874L68.148,81H58V47.488z M71.58,48.736L82,49.796V81  h-9.851L71.58,48.736z M44.652,42H96v5.075L44.652,42z M18,27v4.479c0,1.104,0.896,2,2,2s2-0.896,2-2V27h1v4.479  c0,1.104,0.896,2,2,2s2-0.896,2-2V27h45v4.479c0,1.104,0.896,2,2,2s2-0.896,2-2V27h1v4.479c0,1.104,0.896,2,2,2s2-0.896,2-2V27h15  v11H4V27H18z M4,42.458l9,0.899V81H4V42.458z M86,81V50.17l9.932,0.848L96.031,81H86z"></path></g><g id="SvgjsG1013" featurekey="nameFeature-0" transform="matrix(0.9895030034878854,0,0,0.9895030034878854,70.26901064593359,-9.647052544008911)" fill="#111111"><path d="M18.16 11.440000000000001 c2.4 0 4.3936 0.74 5.98 2.22 s2.38 3.3667 2.38 5.66 c0 3.5733 -1.5067 5.96 -4.52 7.16 l0 0.08 c1.0133 0.29332 1.8066 0.78 2.38 1.46 s1.0066 1.4733 1.3 2.38 s0.48 2.36 0.56 4.36 c0.10668 2.6133 0.48 4.36 1.12 5.24 l-6.28 0 c-0.34668 -0.88 -0.61336 -2.5333 -0.80004 -4.96 c-0.21332 -2.56 -0.68 -4.2332 -1.4 -5.02 s-1.8933 -1.18 -3.52 -1.18 l-6.32 0 l0 11.16 l-6.28 0 l0 -28.56 l15.4 0 z M15.96 24.36 c1.3333 0 2.38 -0.3 3.14 -0.9 s1.14 -1.66 1.14 -3.18 c0 -1.44 -0.37332 -2.46 -1.12 -3.06 s-1.8134 -0.9 -3.2 -0.9 l-6.88 0 l0 8.04 l6.92 0 z M34.72 19.32 l4.68 14.16 l0.08 0 l4.52 -14.16 l5.88 0 l-8.64 23.28 c-0.61332 1.6267 -1.46 2.8134 -2.54 3.56 s-2.58 1.12 -4.5 1.12 c-0.82668 0 -2.0134 -0.06668 -3.56 -0.2 l0 -4.68 c1.0133 0.13332 2.0133 0.2 3 0.2 c0.8 0 1.42 -0.24668 1.86 -0.74 s0.66 -1.1133 0.66 -1.86 c0 -0.42668 -0.08 -0.85336 -0.24 -1.28 l-7.28 -19.4 l6.08 0 z M61.32 18.76 c6.0268 0.02668 9.04 1.9866 9.04 5.88 l0 10.96 c0 2.0267 0.24 3.4934 0.72 4.4 l-5.76 0 c-0.21332 -0.64 -0.34664 -1.3067 -0.39996 -2 c-1.68 1.7067 -4 2.56 -6.96 2.56 c-2.16 0 -3.8733 -0.54668 -5.14 -1.64 s-1.9 -2.6133 -1.9 -4.56 c0 -1.8933 0.6 -3.36 1.8 -4.4 c1.2267 -1.0933 3.4534 -1.7866 6.68 -2.08 c2.2933 -0.24 3.7466 -0.54 4.36 -0.9 s0.92 -0.91332 0.92 -1.66 c0 -0.93332 -0.28 -1.6266 -0.84 -2.08 s-1.4933 -0.68 -2.8 -0.68 c-1.2 0 -2.1067 0.24668 -2.72 0.74 s-0.97332 1.2866 -1.08 2.38 l-5.68 0 c0.13332 -2.2667 1.0666 -3.9867 2.8 -5.16 s4.0532 -1.76 6.96 -1.76 z M56.6 34.12 c0 1.76 1.16 2.64 3.48 2.64 c3.04 -0.02668 4.5732 -1.5867 4.6 -4.68 l0 -2.2 c-0.45332 0.45332 -1.6 0.78664 -3.44 0.99996 c-1.6 0.18668 -2.7733 0.51336 -3.52 0.98004 s-1.12 1.22 -1.12 2.26 z M86.63999999999999 18.76 c2.64 0 4.5532 0.66676 5.74 2.0001 s1.78 3.4533 1.78 6.36 l0 12.88 l-5.68 0 l0 -11.72 c0 -1.7067 -0.27332 -2.9734 -0.82 -3.8 s-1.4867 -1.24 -2.82 -1.24 c-1.5467 0 -2.6667 0.46668 -3.36 1.4 s-1.04 2.4666 -1.04 4.6 l0 10.76 l-5.68 0 l0 -20.68 l5.4 0 l0 2.88 l0.12 0 c1.4133 -2.2933 3.5333 -3.44 6.36 -3.44 z M108 18.76 c6.0268 0.02668 9.04 1.9866 9.04 5.88 l0 10.96 c0 2.0267 0.24 3.4934 0.72 4.4 l-5.76 0 c-0.21332 -0.64 -0.34664 -1.3067 -0.39996 -2 c-1.68 1.7067 -4 2.56 -6.96 2.56 c-2.16 0 -3.8733 -0.54668 -5.14 -1.64 s-1.9 -2.6133 -1.9 -4.56 c0 -1.8933 0.6 -3.36 1.8 -4.4 c1.2267 -1.0933 3.4534 -1.7866 6.68 -2.08 c2.2933 -0.24 3.7466 -0.54 4.36 -0.9 s0.92 -0.91332 0.92 -1.66 c0 -0.93332 -0.28 -1.6266 -0.84 -2.08 s-1.4933 -0.68 -2.8 -0.68 c-1.2 0 -2.1067 0.24668 -2.72 0.74 s-0.97332 1.2866 -1.08 2.38 l-5.68 0 c0.13332 -2.2667 1.0666 -3.9867 2.8 -5.16 s4.0532 -1.76 6.96 -1.76 z M103.27999999999999 34.12 c0 1.76 1.16 2.64 3.48 2.64 c3.04 -0.02668 4.5732 -1.5867 4.6 -4.68 l0 -2.2 c-0.45332 0.45332 -1.6 0.78664 -3.44 0.99996 c-1.6 0.18668 -2.7733 0.51336 -3.52 0.98004 s-1.12 1.22 -1.12 2.26 z M145.96 10.760000000000002 c3.3333 0 6.1332 0.94 8.4 2.82 s3.5734 4.3668 3.92 7.46 l-6.08 0 c-0.21332 -1.4133 -0.92 -2.6 -2.12 -3.56 s-2.5733 -1.44 -4.12 -1.44 c-2.4533 0 -4.36 0.88 -5.72 2.64 s-2.04 4.1468 -2.04 7.16 c0 2.9333 0.68668 5.26 2.06 6.98 s3.2733 2.58 5.7 2.58 c1.8133 0 3.28 -0.55332 4.4 -1.66 s1.8133 -2.6867 2.08 -4.74 l6.08 0 c-0.32 3.6267 -1.62 6.48 -3.9 8.56 s-5.1668 3.12 -8.66 3.12 c-4.1868 0 -7.5732 -1.38 -10.16 -4.14 s-3.88 -6.3268 -3.88 -10.7 c0 -4.4268 1.28 -8.0468 3.84 -10.86 s5.96 -4.22 10.2 -4.22 z M171.72000000000003 18.76 c6.0268 0.02668 9.04 1.9866 9.04 5.88 l0 10.96 c0 2.0267 0.24 3.4934 0.72 4.4 l-5.76 0 c-0.21332 -0.64 -0.34664 -1.3067 -0.39996 -2 c-1.68 1.7067 -4 2.56 -6.96 2.56 c-2.16 0 -3.8733 -0.54668 -5.14 -1.64 s-1.9 -2.6133 -1.9 -4.56 c0 -1.8933 0.6 -3.36 1.8 -4.4 c1.2267 -1.0933 3.4534 -1.7866 6.68 -2.08 c2.2933 -0.24 3.7466 -0.54 4.36 -0.9 s0.92 -0.91332 0.92 -1.66 c0 -0.93332 -0.28 -1.6266 -0.84 -2.08 s-1.4933 -0.68 -2.8 -0.68 c-1.2 0 -2.1067 0.24668 -2.72 0.74 s-0.97332 1.2866 -1.08 2.38 l-5.68 0 c0.13332 -2.2667 1.0666 -3.9867 2.8 -5.16 s4.0532 -1.76 6.96 -1.76 z M167.00000000000003 34.12 c0 1.76 1.16 2.64 3.48 2.64 c3.04 -0.02668 4.5732 -1.5867 4.6 -4.68 l0 -2.2 c-0.45332 0.45332 -1.6 0.78664 -3.44 0.99996 c-1.6 0.18668 -2.7733 0.51336 -3.52 0.98004 s-1.12 1.22 -1.12 2.26 z M191.00000000000003 11.440000000000001 l0 28.56 l-5.68 0 l0 -28.56 l5.68 0 z M205.04000000000002 18.76 c1.9467 0 3.6801 0.45328 5.2 1.36 s2.7133 2.22 3.58 3.94 s1.3 3.7 1.3 5.94 c0 0.21332 -0.01332 0.56 -0.04 1.04 l-14.92 0 c0.05332 1.6533 0.48664 2.94 1.3 3.86 s2.06 1.38 3.74 1.38 c1.04 0 1.9933 -0.26 2.86 -0.78 s1.42 -1.1533 1.66 -1.9 l5 0 c-1.4667 4.64 -4.6932 6.96 -9.68 6.96 c-1.8933 -0.02668 -3.6466 -0.44 -5.26 -1.24 s-2.9 -2.0467 -3.86 -3.74 s-1.44 -3.66 -1.44 -5.9 c0 -2.1067 0.48668 -4.0268 1.46 -5.76 s2.2666 -3.0266 3.88 -3.88 s3.3533 -1.28 5.22 -1.28 z M209.40000000000003 27.439999999999998 c-0.26668 -1.5467 -0.76 -2.6667 -1.48 -3.36 s-1.7467 -1.04 -3.08 -1.04 c-1.3867 0 -2.48 0.39332 -3.28 1.18 s-1.2667 1.86 -1.4 3.22 l9.24 0 z M230.32000000000002 18.76 c2.64 0 4.5532 0.66676 5.74 2.0001 s1.78 3.4533 1.78 6.36 l0 12.88 l-5.68 0 l0 -11.72 c0 -1.7067 -0.27332 -2.9734 -0.82 -3.8 s-1.4867 -1.24 -2.82 -1.24 c-1.5467 0 -2.6667 0.46668 -3.36 1.4 s-1.04 2.4666 -1.04 4.6 l0 10.76 l-5.68 0 l0 -20.68 l5.4 0 l0 2.88 l0.12 0 c1.4133 -2.2933 3.5333 -3.44 6.36 -3.44 z M262.32000000000005 11.440000000000001 l0 28.56 l-5.4 0 l0 -2.64 l-0.08 0 c-1.2267 2.1333 -3.32 3.2 -6.28 3.2 c-2.8533 0 -5.1132 -1.04 -6.78 -3.12 s-2.5 -4.7332 -2.5 -7.96 c0 -3.1467 0.84668 -5.72 2.54 -7.72 s3.9 -3 6.62 -3 c1.2533 0 2.4333 0.26 3.54 0.78 s1.9667 1.2867 2.58 2.3 l0.08 0 l0 -10.4 l5.68 0 z M246.96000000000004 29.64 c0 1.8933 0.44664 3.4733 1.34 4.74 s2.1133 1.9 3.66 1.9 c1.6267 0 2.8467 -0.59332 3.66 -1.78 s1.22 -2.82 1.22 -4.9 s-0.42668 -3.6933 -1.28 -4.84 s-2.0666 -1.72 -3.64 -1.72 c-1.6267 0 -2.86 0.6 -3.7 1.8 s-1.26 2.8 -1.26 4.8 z M276.12000000000006 18.76 c6.0268 0.02668 9.04 1.9866 9.04 5.88 l0 10.96 c0 2.0267 0.24 3.4934 0.72 4.4 l-5.76 0 c-0.21332 -0.64 -0.34664 -1.3067 -0.39996 -2 c-1.68 1.7067 -4 2.56 -6.96 2.56 c-2.16 0 -3.8733 -0.54668 -5.14 -1.64 s-1.9 -2.6133 -1.9 -4.56 c0 -1.8933 0.6 -3.36 1.8 -4.4 c1.2267 -1.0933 3.4534 -1.7866 6.68 -2.08 c2.2933 -0.24 3.7466 -0.54 4.36 -0.9 s0.92 -0.91332 0.92 -1.66 c0 -0.93332 -0.28 -1.6266 -0.84 -2.08 s-1.4933 -0.68 -2.8 -0.68 c-1.2 0 -2.1067 0.24668 -2.72 0.74 s-0.97332 1.2866 -1.08 2.38 l-5.68 0 c0.13332 -2.2667 1.0666 -3.9867 2.8 -5.16 s4.0532 -1.76 6.96 -1.76 z M271.40000000000003 34.12 c0 1.76 1.16 2.64 3.48 2.64 c3.04 -0.02668 4.5732 -1.5867 4.6 -4.68 l0 -2.2 c-0.45332 0.45332 -1.6 0.78664 -3.44 0.99996 c-1.6 0.18668 -2.7733 0.51336 -3.52 0.98004 s-1.12 1.22 -1.12 2.26 z M301.64000000000004 18.76 c0.48 0 0.89336 0.06668 1.24 0.2 l0 5.28 c-0.61332 -0.13332 -1.2933 -0.2 -2.04 -0.2 c-3.7333 0 -5.6 2.2133 -5.6 6.64 l0 9.32 l-5.68 0 l0 -20.68 l5.4 0 l0 3.84 l0.08 0 c0.56 -1.3333 1.4467 -2.4 2.66 -3.2 s2.5266 -1.2 3.94 -1.2 z"></path></g></svg></a>
            <a class="active" href="../index/indexHome.html">Home</a>
            <a href="../index/indexProduct.html">Products</a>
            <a href="../index/indexAbout.html">About</a>
            <a class="active-menu" href="../index/indexContact.html">Contact</a>
          <div class="shopping-cart-header">
              <a href="#"><i class="far fa-envelope"></i></a>
              <a href="#"><i class='far fa-bell'></i></a>
              <a href="../index/indexShoppingCart.html"><i class='fas fa-shopping-cart'></i></a>
          </div>
        </div>

        <section class="ftco-section">
            <div class="container">
                <div class="main-row">
                        <h2 class="heading-section">Contact Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div class="row no-gutters mb-5">
                                <div class="col-md-7">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4">Contact Us</h3>
                                        <div id="form-message-warning" class="mb-4"></div>
                                        <div id="form-message-success" class="mb-4"> Your message was sent, thank you! </div>
                                        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="name">Name</label>
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="email">Email Address</label>
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="subject">Subject</label>
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="#">Message</label>
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Send Message" class="btn btn-primary">
                                                        <div class="submitting"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <div id="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0966094178907!2d105.77972177503143!3d21.028820080620566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab00954decbf%3A0xdb4ee23b49ad50c8!2zRlBUIEFwdGVjaCBIw6AgTuG7mWkgLSBI4buHIHRo4buRbmcgxJHDoG8gdOG6oW8gbOG6rXAgdHLDrG5oIHZpw6puIHF14buRYyB04bq_!5e0!3m2!1svi!2s!4v1708652154857!5m2!1svi!2s" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="dbox w-100 text-center">
                                        <div class="icon">
                                            <span class="fa fa-map-marker"></span>
                                        </div>
                                        <div class="text">
                                            <p><span>Address:</span> FPT APTECH - 8A Ton That Thuyet - My Dinh - Ha Noi - Viet Nam</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="dbox w-100 text-center">
                                        <div class="icon">
                                            <span class="fa fa-phone"></span>
                                        </div>
                                        <div class="text">
                                            <p><span>Phone:</span> <a href="tel://1234567920">+84 123.456.789</a></p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="dbox w-100 text-center">
                                        <div class="icon">
                                            <span class="fa fa-paper-plane"></span>
                                        </div>
                                        <div class="text">
                                            <p><span>Email:</span> <a href=""><span>calendars@gmail.com</span></a></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="dbox w-100 text-center">
                                        <div class="icon">
                                          <span class="fas fa-home"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href=""></a><span>Home</span></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
    
        <hr/>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>	
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">calendar</a></li>
                            <li><a href="#">diary</a></li>
                            <li><a href="#">planner</a></li>
                            <li><a href="#">journal</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>